plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'Shuttle-Project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation("io.rest-assured:rest-assured:5.3.2") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }
    configurations.all {
        resolutionStrategy {
            force 'org.apache.groovy:groovy-xml:4.0.11'
        }
    }

}

test {
    useTestNG()
}


